# fitable-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  configmap.yaml yaml  docker-compose.yml  ingress.yaml
k8s/: fitable-app.yaml  namespace.yaml  nginx.yaml  redis.yaml  secrets.yaml
src/main/: Dockerfile
src/main/java/com/fitable/backend/: BackendApplication.java  Jenkinsfile
src/main/java/com/fitable/backend/board/controller/: BoardController.java
src/main/java/com/fitable/backend/board/dto/: BoardRequest.java  BoardResponse.java  BoardSummaryResponse.java
src/main/java/com/fitable/backend/board/entity/: Board.java
src/main/java/com/fitable/backend/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/fitable/backend/board/service/: BoardService.java
src/main/java/com/fitable/backend/calendar/controller/: CalendarController.java
src/main/java/com/fitable/backend/calendar/dto/: AddCalendarRequest.java  CalendarResponse.java  UpdateCalendarRequest.java
src/main/java/com/fitable/backend/config/: JpaConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fitable/backend/filter/: JwtRequestFilter.java
src/main/java/com/fitable/backend/publicdata/: DataLoader.java
src/main/resources/: application.properties  exercise_videos.csv  recommended_exercises.csv  second_sports_facilities.csv
src/main/resources/mappers/: CalendarMapper.xml  FacilityMapper.xml  RecommendedExerciseMapper.xml
src/test/java/com/fitable/backend/: BackendApplicationTests.java
(+78 files in other folders)
