spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.com.fitable.backend.filter=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT secret key
jwt.secret-key=${JWT_SECRET_KEY}

# OpenAI API key
openai.api.key=${OPENAI_API_KEY}

# session config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
spring.session.store-type=redis
server.servlet.session.cookie.name=JSESSIONID

# jwt config
jwt.accessTokenExpireTime=21600000
jwt.refreshTokenExpireTime=604800000

# Redis config
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=
spring.redis.database=0
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.main.allow-bean-definition-overriding=true
spring.session.redis.default-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

# Naver Search API
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
